#
#Sun Feb 19 18:59:19 TRT 2023
task-tag-projects-already-scanned=YouTubeDemo,arraysDemo,Kodlama.io.Devs,interfaceDemo,inheritance,polymorphism,Week-1,Week-2,abstractClasses,Week-3,homework3,staticDemo,Datatypes,rentACar,loopDemo,multiDimensionalArrayDemo,interfaces,variables,sayiBulma,YouTubeEgitim,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,abstractDemo,overriding,inheritanceDemo,reCapDemo2,stringsDemo,conditionals,recapDemo1
